# Your storyblok API key and custom preview secret

NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN = 
STORYBLOK_PREVIEW_TOKEN = 
STORYBLOK_PREVIEW_SECRET =

EMAILJS_USER_ID =
EMAILJS_ACCESS_TOKEN =

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

MONGODB_URI=
MONGO_USERNAME=
MONGO_PASSWORD=